json.set! :can_drive, can_drive
json.set! :can_direct_flight, can_direct_flight
json.set! :can_charter_flight, can_charter_flight
json.set! :can_shuttle_flight, can_shuttle_flight
json.set! :can_build_research_station, can_build_research_station
json.set! :can_remove_research_station, can_remove_research_station
json.set! :can_discover_cure, cure_checker.can_discover_cure
json.set! :cure_color, cure_checker.color
json.set! :owns_government_gran_card, current_player.owns_government_grant?
json.set! :can_treat_yellow, can_treat['yellow']
json.set! :can_treat_blue, can_treat['blue']
json.set! :can_treat_red, can_treat['red']
json.set! :can_treat_black, can_treat['black']
